{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "types": [],
    "rootDir": "./src",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  }
}